events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        gzip on;
        gzip_types      text/plain application/xml application/wasm;
        gzip_min_length 1000;

        location / {
            gzip_static on;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}