# BRaynov

./: BRaynov.sln  Dockerfile  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICurrentRequestService.cs
src/Application/Common/Services/: IAppDbContext.cs
src/Application/Logic/Books/Queries/GetAllBooks/: GetAllBooksProfile.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs  GetAllBooksViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Common/Definitions/: CustomClaimTypes.cs
src/Domain/Common/Interfaces/: IAuditable.cs  ICached.cs  IEntityKey.cs  IHasDomainEvent.cs  IVersioned.cs
src/Domain/Common/Models/: BaseEntity.cs  DomainEvent.cs
src/Domain/Entities/: Artwork.cs  Author.cs  Language.cs  Profile.cs
src/Domain/Entities/Implementations/: AudioBook.cs  Book.cs  Film.cs  Implementation.cs
src/Domain/Enums/: ArtworkType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs
src/Infrastructure/Database/Configurations/: AuditEntryExtendedConfiguration.cs  AuthorConfiguration.cs  ImplementationConfiguration.cs  LanguageConfiguration.cs  ProfileConfiguration.cs
src/Infrastructure/Database/Entities/: AuditEntryExtended.cs
src/Infrastructure/Database/Migrations/: 20210610084159_InitialCreate.Designer.cs  20210610084159_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: Test.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Interfaces/: IDbCacheEntityManager.cs
src/Infrastructure/Services/: CurrentRequestService.cs  DbCacheEntityManager.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: BooksController.cs
src/WebApi/Controllers/Common/: BaseController.cs
src/WebApi/Logs/: log20210602.txt
src/WebApi/Properties/: launchSettings.json
src/WebUI/: App.razor  Dockerfile  Program.cs  WebUI.csproj  _Imports.razor  compilerconfig.json  nginx.conf
src/WebUI/Auth/Providers/: AppAuthenticationStateProvider.cs
src/WebUI/Pages/: Counter.razor  FetchData.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/WebUI/wwwroot/css/: main.scss  styles.css  styles.min.css
